# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Puerto de conexi\u00f3n al servidor.
PUERTO=55557

# Direcci\u00f3n IP del servidor.
IP=127.0.0.1