<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <ImageView fitHeight="600" fitWidth="900" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@/reto1_signupsignin/imgFondo.jpg" />
            </image>
      </ImageView>
      <Pane layoutX="166.0" layoutY="31.0" prefHeight="538.0" prefWidth="568.0" style="-fx-background-radius: 20px; -fx-background-color: #728378;">
         <children>
            <Label fx:id="lblCorreo" layoutX="163.0" layoutY="190.0" prefHeight="17.0" prefWidth="242.0" style="-fx-font-weight: bold; -fx-alignment: center;" text="Correo electrónico" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="tfCorreo" layoutX="118.0" layoutY="217.0" prefHeight="25.0" prefWidth="333.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label fx:id="lblContra" layoutX="163.0" layoutY="269.0" prefHeight="17.0" prefWidth="242.0" style="-fx-font-weight: bold; -fx-alignment: center;" text="Contraseña" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <PasswordField fx:id="pfContra" layoutX="118.0" layoutY="296.0" prefHeight="25.0" prefWidth="333.0">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <Label alignment="CENTER" layoutX="141.0" layoutY="473.0" prefHeight="17.0" prefWidth="199.0" style="-fx-font-weight: bold;" text="¿No tienes una cuenta?" />
            <Button layoutX="345.0" layoutY="469.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" style="-fx-font-weight: bold;" text="Crea una" />
            <Button layoutX="207.0" layoutY="367.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" style="-fx-font-weight: bold;" text="Log In">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
